<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BootsStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- end bootsStrap -->

    <title>{% block title %}base{% endblock %}</title>
</head>
<body>
    <!-- Topper -->
    <ul class="nav justify-content-end" style="background-color: white">
      {% if user.is_authenticated %}
        <li class="nav-item" style="padding-right: 5px; padding-bottom : 2px;  padding-top : 2px;">
            <a href="{% url 'logout' %}" type="button" class="btn btn-danger">Logout</a>
        </li>
      {% else %}
      <li class="nav-item" style="padding-right: 5px; padding-bottom : 2px;  padding-top : 2px;">
        <a href="{% url 'login' %}" type="button" class="btn btn-success">Login</a>
        </li>
        <li class="nav-item" style="padding-right: 5px; padding-bottom : 2px;  padding-top : 2px;">
            <a href="{% url 'register' %}" type="button" class="btn btn-warning">Signup</a>
        </li>
        {% endif%} 
      </ul>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          Menu
        </button>
        <a class="navbar-brand" href="#">E-Comerse</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_item' %}">Add Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profile' %}">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
          </ul>
          <!-- serchbar -->
          <form class="form-inline my-2 my-lg-0" method="GET">
            <input name="item_name" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button type="submit" class="btn btn-light">Search</button>
          </form>
      </nav>
    <br>
    <!-- end Navbar -->
    {% if messages %}
      {% for i in messages %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>{{i}}</strong> 
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
    {% endif %}
    {% block content %}

    {% endblock %}
      <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- end bootsStrap js -->
</body>
</html>