{% extends 'main/base.html' %}
{% block content %}

<style>
  .col-md-6{
    background-color: whitesmoke;
    border-style:double;
  }
  .row{
   text-align: justify; 
   text-shadow: black;
   text-indent: 2px;
  }
  
</style>

   <!-- <h2> name : {{item.item_name}}</h2> -->
   <div class="container">
     <div class="row">
       <div class="col-md-6">
          <div class="row">
            <div class="col-md-12" style="align-content: center;">
              <img src="{{item.item_image}}" height="300" width="300" alt="#">
            </div>
          </div>
       </div>

       <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <h1>{{item.item_name}}</h1>
          </div>
        </div>

          <div class="row">
            <div class="col-md-12">
              <p>{{item.item_dese}}</p>
            </div>
          </div>

          <div class="row" >
            <div class="col-md-12" style="text-decoration: greenyellow;">
              <h3> RS : ₹ {{item.item_price}}</p>
            </div>
          </div>

          <div class="row" >
            <div class="col-md-12" style="text-decoration: greenyellow;">
              <a href="#" type="button" class="btn btn-success" style="text-decoration: honeydew; font-family:Arial, Helvetica, sans-serif; font-weight: 100;">Place order</a>
            </div>
          </div>

        </div>
       </div>

     </div>
   </div>
   
{% endblock %}