{% extends 'main/base.html' %}
{% block content %}
<style>
  .row{
    background-color: whitesmoke;
  }
  .col-md-3{
    align-items: stretch;
    background-position: center;
    align-content: space-between;
  }
  .card-text{
    text-decoration: grey;
    font-style: inherit;
    font-weight: 200;
    font-family:Arial, Helvetica, sans-serif;
  }
</style>
    <div class="container">
      <div class="row" >
        {% for i in items %}
        <div class="col-md-3">
          <!-- card -->
          <div class="card" style="width: 18rem;">
            <img height="200" width="200" class="card-img-top" src="{{i.item_image}}" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-text">{{i.item_name}}</h2>
            </div>
            <hr>
            <div class="card-body">
              <div class="col">
                <a href="{% url 'detail' i.id %}" type="button" class="btn btn-success" style="text-decoration: honeydew; font-family:Arial, Helvetica, sans-serif; font-weight: 100;">Detail</a>
              
              </div>
            </div>
          </div>
        </div>
        
        {% endfor %}
      </div>
    </div>
<br>
<!-- pagenumber -->

<footer>
  <div class="container" style="align-content: center;">
    <nav aria-label="..." style="align-content: center;">
      <ul class="pagination">
      {% if items.has_previous %}
      <li class="page-item ">
        <a class="page-link" href="?page=1" tabindex="-1" aria-disabled="true">First</a>
      </li>

      <li class="page-item active"><a class="page-link" href="?page={{ items.previous_page_number }}">Back</a></li>
      {% endif %}
      {% if items.has_next %}
      <li class="page-item active" aria-current="page">
        <a class="page-link" href="?page={{ items.next_page_number }}">Next</a>
      </li>

      <!-- <li class="page-item"><a class="page-link" href="#">current </a>
      </li> -->
      <li class="page-item">
        <a class="page-link" href="?page={{ items.paginator.num_pages }}">Last</a>
      </li>
      {% endif %}
    </ul>
</nav>
  </div>
</footer>
    {% endblock %}
