{% extends 'users/l_template.html' %}

{% block form %}


<div class="container">
    <div class="card text-center">
        <div class="card-header">
         <h2> Login</h2>
        </div>
        <div class="card-body">
          <form method="POST">
              {% csrf_token %}
            {% for i in form %}
                <div class="form-item">
                    {{i.name}}
                    {{i}}
                    <hr>
                </div>
            {% endfor %}
          <button type="submit" class="btn btn-warning">Login</button>
        </form>
        </div>
        <div class="card-footer text-muted">
          Don't Have an Account : <a href="{% url 'register' %}" type="button" class="btn btn-primary" >Signup</a>
        </div>
      </div>
</div>

{% endblock %}

<!-- 
    <form method='POST'>
    {% csrf_token %}
    {{form}}
    <button type="submit">Login</button>
</form>
 -->
 <!-- 
     <div class="card text-center">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
  -->