{% extends 'users/l_template.html' %}

{% block form %}


<div class="container">
    <div class="card text-center">
        <div class="card-header">
         <h2> Register</h2>
        </div>
        <div class="card-body">
          <form method="POST">
              {% csrf_token %}
            {% for i in form %}
                <div class="form-item">
                    {{i.name}}
                    {{i}}
                    <hr>
                </div>
            {% endfor %}
          <button type="submit" class="btn btn-warning">Register</button>
        </form>
        </div>
        <div class="card-footer text-muted">
          Have an Account : <a href="{% url 'login' %}" type="button" class="btn btn-primary" >Login</a>
        </div>
      </div>
</div>

{% endblock %}





<!-- {% csrf_token %}
    {{form}}
    <button type="submit">Register</button> -->